language: java

before_install:
  - mkdir -p $HOME/.m2 && cp .maven.xml $HOME/.m2/settings.xml
  - sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml

script: mvn test -B
